# KanjiNoKanji

./: SearchRemy.java  TODO.txt  build.gradle  diary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kanjinokanji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanjinokanji/: AnalyzeMenu.java  FirstFragment.java  ImageProcessing.java  MainActivity.java  MainMenu.java  ParseRemy.java  ParseRemyThread.java  ScanMenu.java  SearchRemy.java  SearchRemyThread.java  SearchResult.java  SecondFragment.java  TODO  TextRecognition.java  diary  home.java
app/src/main/res/font/: pixel_gaming.xml
app/src/main/res/layout/: activity_analyze_menu.xml  activity_main_menu.xml  activity_scan_menu.xml  activity_search_result.xml  activity_test.xml  activity_text_recognition.xml  analyze_menu_dialog.xml  content_analyze_menu.xml  dialog.xml  dialog_analyze_menu.xml  dialog_analyze_menu_progress.xml  dialog_scan_menu.xml  dialog_scan_menu_progress.xml  nah.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: ids.xml
app/src/test/java/com/example/kanjinokanji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
