<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cropMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="For accurate results, please crop your image down to only the song title text that you want to search on RemyWiki."
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/worse_crop_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/worse" />

    <TextView
        android:id="@+id/worse_crop_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="✖ This image is not cropped correctly."
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/good_crop_image"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/good" />

    <TextView
        android:id="@+id/good_crop_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="✔ This image is cropped correctly."
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark" />

</LinearLayout>